# AutomationTest

./: README.md
CucumberJava/: pom.xml
CucumberJava/src/main/java/test/impl/pages/: CommonHelper.java  DriverHandler.java
CucumberJava/src/test/java/StepsDefinition/: AddNewBRSteps.java  CreateSCfromBR.java  DeleteRequest.java  LoginSteps.java  cucumberRunner.java
CucumberJava/src/test/resources/Features/: AddnewBR.feature  AddnewBR_PSA.feature  CreateSCfromBR.feature  DeleteRequest.feature
